{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Demo in Browser",
            "type": "shell",
            "command": "echo",
            "args": ["Opening demo at http://localhost:3000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
